<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asadbek's personal site</title>

  <link rel="icon" href="photos/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/cd5f7375ff.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand custom " href="">
      <img src="photos/a.png" alt="brand" width="70" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">Testimonials</a>
        </li>
      </ul>
    </div>


  </nav>

  <div class="main">
    <img src="photos/profile.jpg" alt="Asad profile" width="300" height="300">
    <h1 class="title">I'm Asad.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>

    <div class="main-footer">
      <img src="photos/footer.png" alt="Desktop" width="700" height="600">

    </div>

  </div>


  <div class="middle-container">

    <h2>Hello.</h2>
    <p>I am a student at PoliTo and I am becoming a good web developer. I am just starting to learn front-end web development and I can build many cv websites and landing page websites and I like what I am doing right now. In the coming year I am going to finish the whole full-stack development course and Insha'allah I will building any kind of websites.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="alg-pic" src="photos/algo.png" alt="alg-pic">
      <h3>Algorithm and Programming</h3>
      <p>I love coding and I like solving programming quizzes thus I passed exams on Algorithm and Programming.</p>
    </div>
    <div class="skill-row">
      <img class="card" src="photos/card.png" alt="card-pic">
      <h3>Playing cards</h3>
      <p>Actually I love playing cards, and I became obsessed with the game created by Russians named "Durak" and I am becoming an export on the field .</p>
    </div>
  </div>
  <div class="last">
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love playing cards as much as I do.</h3>
      <p>I would like to invite you to play card and I think it is best entertaining way how to learn probabilities and improve your problem solving skills .</p>
      <a class="btn" href="mailto:asad19990826@email.com">CONTACT ME</a>
    </div>
  </div>

  </div><br>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/asadbek-iskandarov-624bb8206?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUawEQu2kRvGJ2POk%2BYxCcQ%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">2022 © Asadbek Iskandarov.</p>
  </div>






</body>

</html>
